<!DOCTYPE html>
<html>
<head>
<title>Discapacidad e inclusión en el colegio</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #88B7CB;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav{
            background: #E9E9C7;
            height: 50px;
            border: 1px #E9E9C7;
        }

        nav ul li{
            float: left;
            list-style: none;
            margin: 10px;
            line-height: 30px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #E9E9C7;
            color: #7E7E7E;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #88B7CB;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .img-container {
            text-align: center;
        }
    </style>
</head>
<body>
	<header>
		<h1>Discapacidad e inclusión en el colegio</h1>
	</header>
	<nav>
		<ul>
			<li><a href="Dificultades_actuales_de_los_niños.html">Dificultades de los niños</a></li>
			<li><a href="Métodos_de_educación.html">Métodos de educación</a></li>
			<li><a href="Mejoras_en_la_infraestructura.html">Infraestructura escolar</a></li>
		</ul>
	</nav>
	<article>
		<h2>¿Que son las  discapacidades?</h2>
		<p>Una discapacidad es una afección del cuerpo o la mente (deficiencia) que hace más difícil que la persona haga ciertas actividades (limitación a la actividad) e interactúe con el mundo que la rodea (restricciones a la participación) Hay muchos tipos de discapacidades, como aquellos que afectan lo siguiente en una persona:</p>
		<ul>
		    <li>La visión</li>
			<li>El movimiento</li>
			<li>El razonamiento</li>
			<li>La memoria</li>
            <li>El aprendizaje</li>
            <li>La comunicación</li>
            <li>La salud mental</li>
            <li>La audición</li>
		</ul>
		<p>Aunque la expresión “personas con discapacidades” a veces hace referencia a un grupo particular de la población, en realidad se trata de un grupo diverso de personas con una gama amplia de necesidades. Dos personas con el mismo tipo de discapacidad pueden resultar afectadas de maneras muy diferentes. Algunas discapacidades pueden estar ocultas o no notarse con facilidad. Hay muchos tipos de discapacidades, como aquellos que afectan lo siguiente en una persona.</p>
        <div class="image-container">
        <img src="Niños1.jpg" alt="Imagen relacionada con la inclusión escolar">
        <img src="Niños2.jpg" alt="Otra imagen relacionada con la inclusión escolar">
    </div>

	</article>
	<section>
		<h2>¿Que es la inclusión escolar?</h2>
		<p>La inclusión educativa es el proceso mediante el cual se garantiza que todos los estudiantes, independientemente de sus habilidades, necesidades o características, tengan acceso a una educación de calidad y relevante en un ambiente de aprendizaje seguro y respetuoso. Esto implica proporcionar servicios y recursos adicionales para apoyar a los estudiantes con discapacidades o necesidades especiales, así como promover una cultura de aceptación y valoración de la diversidad en el aula.</p>
	</section>
	<aside>
		<h3>Buscar en Google</h3>
		<form actions="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>
        <h3>Video de Youtube</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3WKo67L0KAM?si=hDh2leymY3suEhvp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="form-container">
            <h2>Guardar Datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido"><br>
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad"><br>
                <label for="país">País:</label>
                <input type="text" id="país" name="país"><br>
                <input type="submit" value="Guardar">
            </form>
        </div>
    </aside>
    <footer>
       &copy; 2023 Discapacidad e inclusión en el colegio	
    </footer>
</body>
</html>